$zero: 0px
$cinq: 5px
$dix: 10px
$quinze: 15px
$vingt: 20px
$trente: 30px


/** Formatage textes ************************************************* **/

.text-xs
    font-size: 0.6em

.text-sm
	font-size: 0.8em

.text-md
	font-size: 1.5em

.text-lg
	font-size: 2em

.text-12
	font-size: 1.2em

.text-10
	font-size: 1.0em

.text-09
	font-size: 0.9em


/*text-align responsive*/	
.text-xs-left,
.text-sm-left,
.text-md-left,
.text-lg-left
    text-align: left

.text-xs-right,
.text-sm-right,
.text-md-right,
.text-lg-right
    text-align: right

.text-xs-center,
.text-sm-center,
.text-md-center,
.text-lg-center
    text-align: center

.text-xs-justify,
.text-sm-justify,
.text-md-justify,
.text-lg-justify,
.text-justify,
.justify-align
    text-align: justify


/** Formatage marges ************************************************* **/
// spacing helpers
//      p,m = padding,margin
//      a,t,r,b,l = all,top,right,bottom,left
//      s,m,l,n = small(10px),medium(20px),large(30px),none(0)
//      source https://github.com/stubbornella/oocss/blob/master/core/spacing/space.css
.m-reset,.ma0
    margin: $zero

.p-reset,.pa0
    padding: $zero

.ma5
    margin: $cinq

.ma1,.mas
    margin: $dix

.ma15
    margin: $quinze

.ma2,.mam
    margin: $vingt

.ma3,.mal
    margin: $trente

.pa5
    padding: $cinq

.pa1,.pas
    padding: $dix

.pa15
    padding: $quinze

.pa2,.pam
    padding: $vingt

.pa3,.pal
    padding: $trente

.mt0,.mtn
    margin-top: $zero

.mt5
    margin-top: $cinq

.mt1,.mts
    margin-top: $dix

.mt15
    margin-top: $quinze

.mt2,.mtm
    margin-top: $vingt

.mt3,.mtl
    margin-top: $trente

.mt6
    margin-top: 60px

.mr0,.mrn
    margin-right: $zero

.mr5
    margin-right: $cinq

.mr1,.mrs
    margin-right: $dix

.mr15
    margin-right: $quinze

.mr2,.mrm
    margin-right: $vingt

.mr3,.mrl
    margin-right: $trente

.mb0,.mbn
    margin-bottom: $zero

.mb5
    margin-bottom: $cinq

.mb1,.mbs
    margin-bottom: $dix

.mb15
    margin-bottom: $quinze

.mb2,.mbm
    margin-bottom: $vingt

.mb3,.mbl
    margin-bottom: $trente

.ml0,.mln
    margin-left: $zero

.ml5
    margin-left: $cinq

.ml1,.mls
    margin-left: $dix

.ml15
    margin-left: $quinze

.ml2,.mlm
    margin-left: $vingt

.ml3,.mll
    margin-left: $trente

.pt0,.ptn
    padding-top: $zero

.pt5
    padding-top: $cinq

.pt1,.pts
    padding-top: $dix

.pt15
    padding-top: $quinze

.pt2,.ptm
    padding-top: $vingt

.pt3,.ptl
    padding-top: $trente

.pr0,.prn
    padding-right: $zero

.pr5
    padding-right: $cinq

.pr1,.prs
    padding-right: $dix

.pr15
    padding-right: $quinze

.pr2,.prm
    padding-right: $vingt

.pr3,.prl
    padding-right: $trente

.pb0,.pbn
    padding-bottom: $zero

.pb5
    padding-bottom: $cinq

.pb1,.pbs
    padding-bottom: $dix

.pb15
    padding-bottom: $quinze

.pb2,.pbm
    padding-bottom: $vingt

.pb3,.pbl
    padding-bottom: $trente

.pl0,.pln
    padding-left: $zero

.pl5
    padding-left: $cinq

.pl1,.pls
    padding-left: $dix

.pl15
    padding-left: $quinze

.pl2,.plm
    padding-left: $vingt

.pl3,.pll
    padding-left: $trente

/** Taille div **/
.w100
	width: 100%

.w50
	width: 50%
